\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{inicio}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Capa}{1}{chapter*.2}\protected@file@percent }
\newlabel{expediente}{{}{3}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Expediente}{3}{chapter*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{341.65231pt}}
\newlabel{equipe}{{}{7}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Equipe}{7}{chapter*.4}\protected@file@percent }
\newlabel{agradecimentos}{{}{9}{}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{9}{chapter*.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{65.07466pt}\LT@entry 
    {5}{399.09341pt}}
\newlabel{lista}{{}{11}{}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de siglas}{11}{chapter*.6}\protected@file@percent }
\newlabel{tbl-lista-siglas}{{2}{11}{}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{11}{table.0.2}\protected@file@percent }
\newlabel{apresentacao}{{}{13}{}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Apresentação}{13}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}O Programa Nacional de Monitoramento da Biodiversidade - Programa Monitora}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{15}{O Programa Nacional de Monitoramento da Biodiversidade - Programa Monitora}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representação esquemática da estrutura do Programa Monitora.}}{16}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-eixos-tematicos-monitora}{{1.1}{16}{Representação esquemática da estrutura do Programa Monitora}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Impacto do Programa no desenvolvimento do conhecimento}{18}{section.1.1}\protected@file@percent }
\newlabel{impacto-do-programa-no-desenvolvimento-do-conhecimento}{{1.1}{18}{Impacto do Programa no desenvolvimento do conhecimento}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Os alvos}{18}{section.1.2}\protected@file@percent }
\newlabel{os-alvos}{{1.2}{18}{Os alvos}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementação do Componente Florestal}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{implementauxe7uxe3o-do-componente-florestal}{{2}{19}{Implementação do Componente Florestal}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representação esquemática da estrutura do Programa Monitora (esta figura precisa ser atualizada!).}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig-alvos-globais}{{2.1}{20}{Representação esquemática da estrutura do Programa Monitora (esta figura precisa ser atualizada!)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Métodos}{20}{section.2.1}\protected@file@percent }
\newlabel{muxe9todos}{{2.1}{20}{Métodos}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A Estação Amostral}{20}{subsection.2.1.1}\protected@file@percent }
\newlabel{a-estauxe7uxe3o-amostral}{{2.1.1}{20}{A Estação Amostral}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de uma Estação de Estação Amostral padrão dos alvos globais do Componente Florestal. Transecção de cinco quilômetros (mamíferos terrestres de médio e grande porte e aves cinegéticas terrícolas); Transecções secundárias com baterias de quatro armadilhas de atração por isca (borboletas frugívoras) e as parcelas permanentes em forma de cruz de malta (plantas lenhosas).}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig-esquema-estacao-amostral}{{2.2}{21}{Esquema de uma Estação de Estação Amostral padrão dos alvos globais do Componente Florestal. Transecção de cinco quilômetros (mamíferos terrestres de médio e grande porte e aves cinegéticas terrícolas); Transecções secundárias com baterias de quatro armadilhas de atração por isca (borboletas frugívoras) e as parcelas permanentes em forma de cruz de malta (plantas lenhosas)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema da Unidade Amostral para monitoramento de Plantas Arbóreas e arborescentes (adaptado de SFB/Embrapa Florestas, 2012).}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig-esquema-unidade-amostral}{{2.3}{22}{Esquema da Unidade Amostral para monitoramento de Plantas Arbóreas e arborescentes (adaptado de SFB/Embrapa Florestas, 2012)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema das Unidades Amostrais para monitoramento de borboletas frugívoras.}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig-esquema-borboletas}{{2.4}{23}{Esquema das Unidades Amostrais para monitoramento de borboletas frugívoras}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Unidades de Conservação}{23}{subsection.2.1.2}\protected@file@percent }
\newlabel{unidades-de-conservauxe7uxe3o}{{2.1.2}{23}{Unidades de Conservação}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Unidades de conservação com dados validados para análises no período de 2014 a 2022 do componente Florestal do Programa Monitora. A numeração das UCs corresponde ao seu cadastro no CNUC.}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig-unidades-conservacao}{{2.5}{24}{Unidades de conservação com dados validados para análises no período de 2014 a 2022 do componente Florestal do Programa Monitora. A numeração das UCs corresponde ao seu cadastro no CNUC}{figure.caption.13}{}}
\gdef \LT@iii {\LT@entry 
    {5}{74.66685pt}\LT@entry 
    {1}{32.367pt}\LT@entry 
    {1}{32.367pt}\LT@entry 
    {1}{32.367pt}\LT@entry 
    {1}{32.367pt}\LT@entry 
    {1}{32.367pt}\LT@entry 
    {1}{32.367pt}\LT@entry 
    {1}{32.367pt}\LT@entry 
    {1}{32.367pt}\LT@entry 
    {1}{32.367pt}}
\gdef \LT@iv {\LT@entry 
    {5}{28.93967pt}\LT@entry 
    {1}{32.367pt}\LT@entry 
    {1}{32.367pt}\LT@entry 
    {1}{32.367pt}\LT@entry 
    {1}{32.367pt}\LT@entry 
    {1}{32.367pt}\LT@entry 
    {1}{32.367pt}\LT@entry 
    {1}{32.367pt}\LT@entry 
    {1}{32.367pt}\LT@entry 
    {1}{32.367pt}}
\newlabel{tbl-numero-ucs}{{2.1}{25}{Unidades de Conservação}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces }}{25}{table.2.1}\protected@file@percent }
\newlabel{tbl-numero-estacoes}{{2.2}{25}{Unidades de Conservação}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces }}{25}{table.2.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {5}{185.55748pt}\LT@entry 
    {1}{103.20256pt}\LT@entry 
    {5}{81.14926pt}\LT@entry 
    {5}{57.4644pt}\LT@entry 
    {5}{57.4644pt}\LT@entry 
    {5}{57.4644pt}\LT@entry 
    {5}{57.4644pt}\LT@entry 
    {5}{57.4644pt}\LT@entry 
    {5}{57.4644pt}\LT@entry 
    {5}{57.4644pt}\LT@entry 
    {5}{57.4644pt}\LT@entry 
    {5}{57.4644pt}}
\newlabel{tbl-ucs-componente-florestal}{{2.3}{26}{Unidades de Conservação}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces }}{26}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resultados da implementação}{28}{section.2.2}\protected@file@percent }
\newlabel{resultados-da-implementauxe7uxe3o}{{2.2}{28}{Resultados da implementação}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plantas}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{plantas}{{3}{31}{Plantas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estado da implementação}{32}{section.3.1}\protected@file@percent }
\newlabel{estado-da-implementauxe7uxe3o}{{3.1}{32}{Estado da implementação}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resultados}{32}{section.3.2}\protected@file@percent }
\newlabel{resultados}{{3.2}{32}{Resultados}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estrutura}{32}{subsection.3.2.1}\protected@file@percent }
\newlabel{estrutura}{{3.2.1}{32}{Estrutura}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Boxplot 1.}}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig-boxplot1}{{3.1}{35}{Boxplot 1}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Boxplot 2.}}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig-boxplot2}{{3.2}{35}{Boxplot 2}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Biomassa}{35}{subsection.3.2.2}\protected@file@percent }
\newlabel{biomassa}{{3.2.2}{35}{Biomassa}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Relatório do sistema}{37}{subsection.3.2.3}\protected@file@percent }
\newlabel{relatuxf3rio-do-sistema}{{3.2.3}{37}{Relatório do sistema}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Boxplot 2.}}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig-violino1}{{3.3}{38}{Boxplot 2}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Destaques}{39}{subsection.3.2.4}\protected@file@percent }
\newlabel{destaques}{{3.2.4}{39}{Destaques}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Contraste entre o Inventário Florestal Nacional e os dados do protocolo básico de plantas do componente florestal}{39}{subsection.3.2.5}\protected@file@percent }
\newlabel{contraste-entre-o-inventuxe1rio-florestal-nacional-e-os-dados-do-protocolo-buxe1sico-de-plantas-do-componente-florestal}{{3.2.5}{39}{Contraste entre o Inventário Florestal Nacional e os dados do protocolo básico de plantas do componente florestal}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussão}{39}{section.3.3}\protected@file@percent }
\newlabel{discussuxe3o}{{3.3}{39}{Discussão}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Recomendações}{40}{section.3.4}\protected@file@percent }
\newlabel{recomendauxe7uxf5es}{{3.4}{40}{Recomendações}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Borboletas}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{borboletas}{{4}{41}{Borboletas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estado da implementação}{42}{section.4.1}\protected@file@percent }
\newlabel{estado-da-implementauxe7uxe3o-1}{{4.1}{42}{Estado da implementação}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Evolução da implementação das amostragens de borboletas em todas as UCs participantes do Programa Monitora.}}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig-evolucao-implementacao}{{4.1}{43}{Evolução da implementação das amostragens de borboletas em todas as UCs participantes do Programa Monitora}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Variação no número de registros de borboletas frugívoras e esforço amostral (dias*armadilhas) somada para todas as UCs participantes do Programa Monitora.}}{44}{figure.caption.18}\protected@file@percent }
\newlabel{fig-esforco-amostral}{{4.2}{44}{Variação no número de registros de borboletas frugívoras e esforço amostral (dias*armadilhas) somada para todas as UCs participantes do Programa Monitora}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Considerações sobre as amostragens na Mata Atlântica}{44}{subsection.4.1.1}\protected@file@percent }
\newlabel{considerauxe7uxf5es-sobre-as-amostragens-na-mata-atluxe2ntica}{{4.1.1}{44}{Considerações sobre as amostragens na Mata Atlântica}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados}{45}{section.4.2}\protected@file@percent }
\newlabel{resultados-1}{{4.2}{45}{Resultados}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Amazônia}{45}{subsection.4.2.1}\protected@file@percent }
\newlabel{amazuxf4nia}{{4.2.1}{45}{Amazônia}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Síntese por região climática}{45}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{suxedntese-por-regiuxe3o-climuxe1tica}{{4.2.1.1}{45}{Síntese por região climática}{subsubsection.4.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Regiões climáticas e regimes de chuva na Amazônia ({[}15{]}).}}{47}{figure.caption.19}\protected@file@percent }
\newlabel{fig-regioes\_climaticas}{{4.3}{47}{Regiões climáticas e regimes de chuva na Amazônia ({[}15{]})}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mapa mostrando a proposta de distribuição das UCs participantes do Programa Monitora nos polígonos das regiões climáticas da Amazônia definidos em função do regime de chuvas.}}{48}{figure.caption.20}\protected@file@percent }
\newlabel{fig-regioes-climaticas}{{4.4}{48}{Mapa mostrando a proposta de distribuição das UCs participantes do Programa Monitora nos polígonos das regiões climáticas da Amazônia definidos em função do regime de chuvas}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Representação de UCs nas regiões climáticas amazônicas}{48}{subsubsection.4.2.1.2}\protected@file@percent }
\newlabel{representauxe7uxe3o-de-ucs-nas-regiuxf5es-climuxe1ticas-amazuxf4nicas}{{4.2.1.2}{48}{Representação de UCs nas regiões climáticas amazônicas}{subsubsection.4.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Padrões de bandas de abundância relativa de tribos de borboletas frugívoras para o período de 2014 a 2018 na região climática central da Amazônia. Números de indivíduos amostrados são indicados sobre as barras verticais.}}{51}{figure.caption.21}\protected@file@percent }
\newlabel{fig-regiao-climatica-central-amazonica}{{4.5}{51}{Padrões de bandas de abundância relativa de tribos de borboletas frugívoras para o período de 2014 a 2018 na região climática central da Amazônia. Números de indivíduos amostrados são indicados sobre as barras verticais}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Padrões de bandas de abundância relativa de tribos de borboletas frugívoras para o período de 2014 a 2018 na região climática norte da Amazônia. Números de indivíduos amostrados são indicados sobre as barras verticais.}}{52}{figure.caption.22}\protected@file@percent }
\newlabel{fig-regiao-climatica-norte-amazonica}{{4.6}{52}{Padrões de bandas de abundância relativa de tribos de borboletas frugívoras para o período de 2014 a 2018 na região climática norte da Amazônia. Números de indivíduos amostrados são indicados sobre as barras verticais}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Padrões de bandas de abundância relativa de tribos de borboletas frugívoras para o período de 2014 a 2018 na região climática leste da Amazônia. Números de indivíduos amostrados são indicados sobre as barras verticais.}}{53}{figure.caption.23}\protected@file@percent }
\newlabel{fig-regiao-climatica-leste-amazonica}{{4.7}{53}{Padrões de bandas de abundância relativa de tribos de borboletas frugívoras para o período de 2014 a 2018 na região climática leste da Amazônia. Números de indivíduos amostrados são indicados sobre as barras verticais}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Padrões de bandas de abundância relativa de tribos de borboletas frugívoras para o período de 2014 a 2018 na região climática sudoeste da Amazônia. Números de indivíduos amostrados são indicados sobre as barras verticais.}}{54}{figure.caption.24}\protected@file@percent }
\newlabel{fig-regiao-climatica-sudoeste-amazonica}{{4.8}{54}{Padrões de bandas de abundância relativa de tribos de borboletas frugívoras para o período de 2014 a 2018 na região climática sudoeste da Amazônia. Números de indivíduos amostrados são indicados sobre as barras verticais}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Padrões de bandas de abundância relativa de tribos de borboletas frugívoras para o período de 2014 a 2018 na região climática sudeste da Amazônia. Números de indivíduos amostrados são indicados sobre as barras verticais.}}{55}{figure.caption.25}\protected@file@percent }
\newlabel{fig-regiao-climatica-sudeste-amazonica}{{4.9}{55}{Padrões de bandas de abundância relativa de tribos de borboletas frugívoras para o período de 2014 a 2018 na região climática sudeste da Amazônia. Números de indivíduos amostrados são indicados sobre as barras verticais}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cerrado e Mata Atlântica}{56}{subsection.4.2.2}\protected@file@percent }
\newlabel{cerrado-e-mata-atluxe2ntica}{{4.2.2}{56}{Cerrado e Mata Atlântica}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Padrões de bandas de abundância relativa de tribos de borboletas frugívoras para o período de 2014 a 2018 no bioma Cerrado. Números de indivíduos amostrados são indicados sobre as barras verticais.}}{56}{figure.caption.26}\protected@file@percent }
\newlabel{fig-regiao-cerrado}{{4.10}{56}{Padrões de bandas de abundância relativa de tribos de borboletas frugívoras para o período de 2014 a 2018 no bioma Cerrado. Números de indivíduos amostrados são indicados sobre as barras verticais}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Padrões de bandas de abundância relativa de tribos de borboletas frugívoras para o período de 2014 a 2018 no bioma Mata Atlântica. Números de indivíduos amostrados são indicados sobre as barras verticais.}}{57}{figure.caption.27}\protected@file@percent }
\newlabel{fig-regiao-mata\_atlantica}{{4.11}{57}{Padrões de bandas de abundância relativa de tribos de borboletas frugívoras para o período de 2014 a 2018 no bioma Mata Atlântica. Números de indivíduos amostrados são indicados sobre as barras verticais}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Índice de abundância de tribos}{57}{subsection.4.2.3}\protected@file@percent }
\newlabel{uxedndice-de-abunduxe2ncia-de-tribos}{{4.2.3}{57}{Índice de abundância de tribos}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Cálculo do índice}{58}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{cuxe1lculo-do-uxedndice}{{4.2.3.1}{58}{Cálculo do índice}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Análises regionais}{58}{subsection.4.2.4}\protected@file@percent }
\newlabel{anuxe1lises-regionais}{{4.2.4}{58}{Análises regionais}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Variação no índice de abundância das tribos de borboletas frugívoras indicadoras de florestas íntegras (tons de verde) e de florestas perturbadas (tons de laranja) na região climática central da Amazônia, no período de 2014 a 2022.}}{60}{figure.caption.28}\protected@file@percent }
\newlabel{fig-IA-regiao-climatica-central-amazonica}{{4.12}{60}{Variação no índice de abundância das tribos de borboletas frugívoras indicadoras de florestas íntegras (tons de verde) e de florestas perturbadas (tons de laranja) na região climática central da Amazônia, no período de 2014 a 2022}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Variação no índice de abundância das tribos de borboletas frugívoras indicadoras de florestas íntegras (tons de verde) e de florestas perturbadas (tons de laranja) na região climática central da Amazônia, no período de 2014 a 2022.}}{61}{figure.caption.29}\protected@file@percent }
\newlabel{fig-IA-areas-abertas-regiao-climatica-central-amazonica}{{4.13}{61}{Variação no índice de abundância das tribos de borboletas frugívoras indicadoras de florestas íntegras (tons de verde) e de florestas perturbadas (tons de laranja) na região climática central da Amazônia, no período de 2014 a 2022}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Variação no índice de abundância das tribos de borboletas frugívoras indicadoras de florestas íntegras (tons de verde) e de florestas perturbadas (tons de laranja) na região climática norte da Amazônia, no período de 2014 a 2022.}}{62}{figure.caption.30}\protected@file@percent }
\newlabel{fig-IA-regiao-climatica-norte-amazonica}{{4.14}{62}{Variação no índice de abundância das tribos de borboletas frugívoras indicadoras de florestas íntegras (tons de verde) e de florestas perturbadas (tons de laranja) na região climática norte da Amazônia, no período de 2014 a 2022}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Variação no índice de abundância das tribos de borboletas frugívoras indicadoras de florestas íntegras (tons de verde) e de florestas perturbadas (tons de laranja) na região climática norte da Amazônia, no período de 2014 a 2022.}}{63}{figure.caption.31}\protected@file@percent }
\newlabel{fig-IA-areas-abertas-regiao-climatica-norte-amazonica}{{4.15}{63}{Variação no índice de abundância das tribos de borboletas frugívoras indicadoras de florestas íntegras (tons de verde) e de florestas perturbadas (tons de laranja) na região climática norte da Amazônia, no período de 2014 a 2022}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Variação no índice de abundância das tribos de borboletas frugívoras indicadoras de florestas íntegras (tons de verde) e de florestas perturbadas (tons de laranja) na região climática leste da Amazônia, no período de 2014 a 2022.}}{64}{figure.caption.32}\protected@file@percent }
\newlabel{fig-IA-regiao-climatica-leste-amazonica}{{4.16}{64}{Variação no índice de abundância das tribos de borboletas frugívoras indicadoras de florestas íntegras (tons de verde) e de florestas perturbadas (tons de laranja) na região climática leste da Amazônia, no período de 2014 a 2022}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Variação no índice de abundância das tribos de borboletas frugívoras indicadoras de florestas íntegras (tons de verde) e de florestas perturbadas (tons de laranja) na região climática leste da Amazônia, no período de 2014 a 2022.}}{65}{figure.caption.33}\protected@file@percent }
\newlabel{fig-IA-areas-abertas-regiao-climatica-leste-amazonica}{{4.17}{65}{Variação no índice de abundância das tribos de borboletas frugívoras indicadoras de florestas íntegras (tons de verde) e de florestas perturbadas (tons de laranja) na região climática leste da Amazônia, no período de 2014 a 2022}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Variação no índice de abundância das tribos de borboletas frugívoras indicadoras de florestas íntegras (tons de verde) e de florestas perturbadas (tons de laranja) na região climática norte da Amazônia, no período de 2014 a 2022.}}{66}{figure.caption.34}\protected@file@percent }
\newlabel{fig-IA-regiao-climatica-sudoeste-amazonica}{{4.18}{66}{Variação no índice de abundância das tribos de borboletas frugívoras indicadoras de florestas íntegras (tons de verde) e de florestas perturbadas (tons de laranja) na região climática norte da Amazônia, no período de 2014 a 2022}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Variação no índice de abundância das tribos de borboletas frugívoras indicadoras de florestas íntegras (tons de verde) e de florestas perturbadas (tons de laranja) na região climática sudoeste da Amazônia, no período de 2014 a 2022.}}{67}{figure.caption.35}\protected@file@percent }
\newlabel{fig-IA-areas-abertas-regiao-climatica-sudoeste-amazonica}{{4.19}{67}{Variação no índice de abundância das tribos de borboletas frugívoras indicadoras de florestas íntegras (tons de verde) e de florestas perturbadas (tons de laranja) na região climática sudoeste da Amazônia, no período de 2014 a 2022}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Variação no índice de abundância das tribos de borboletas frugívoras indicadoras de florestas íntegras (tons de verde) e de florestas perturbadas (tons de laranja) na região climática sudeste da Amazônia, no período de 2014 a 2022.}}{68}{figure.caption.36}\protected@file@percent }
\newlabel{fig-IA-regiao-climatica-sudeste-amazonica}{{4.20}{68}{Variação no índice de abundância das tribos de borboletas frugívoras indicadoras de florestas íntegras (tons de verde) e de florestas perturbadas (tons de laranja) na região climática sudeste da Amazônia, no período de 2014 a 2022}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Variação no índice de abundância das tribos de borboletas frugívoras indicadoras de florestas íntegras (tons de verde) e de florestas perturbadas (tons de laranja) na região climática sudeste da Amazônia, no período de 2014 a 2022.}}{69}{figure.caption.37}\protected@file@percent }
\newlabel{fig-IA-areas-abertas-regiao-climatica-sudeste-amazonica}{{4.21}{69}{Variação no índice de abundância das tribos de borboletas frugívoras indicadoras de florestas íntegras (tons de verde) e de florestas perturbadas (tons de laranja) na região climática sudeste da Amazônia, no período de 2014 a 2022}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Variação no índice de abundância das tribos de borboletas frugívoras indicadoras de florestas íntegras (tons de verde) e de florestas perturbadas (tons de laranja) no bioma Cerrado, no período de 2014 a 2022.}}{70}{figure.caption.38}\protected@file@percent }
\newlabel{fig-IA-cerrado}{{4.22}{70}{Variação no índice de abundância das tribos de borboletas frugívoras indicadoras de florestas íntegras (tons de verde) e de florestas perturbadas (tons de laranja) no bioma Cerrado, no período de 2014 a 2022}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Variação no índice de abundância das tribos de borboletas frugívoras indicadoras de florestas íntegras (tons de verde) e de florestas perturbadas (tons de laranja) no bioma Mata Atlântica, no período de 2014 a 2022.}}{71}{figure.caption.39}\protected@file@percent }
\newlabel{fig-IA-mata-atlantica}{{4.23}{71}{Variação no índice de abundância das tribos de borboletas frugívoras indicadoras de florestas íntegras (tons de verde) e de florestas perturbadas (tons de laranja) no bioma Mata Atlântica, no período de 2014 a 2022}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Destaques}{73}{subsection.4.2.5}\protected@file@percent }
\newlabel{destaques-1}{{4.2.5}{73}{Destaques}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Efeito da seca extrema de 2015 nas UCs da região Central Amazônica**}{73}{subsubsection.4.2.5.1}\protected@file@percent }
\newlabel{efeito-da-seca-extrema-de-2015-nas-ucs-da-regiuxe3o-central-amazuxf4nica}{{4.2.5.1}{73}{Efeito da seca extrema de 2015 nas UCs da região Central Amazônica**}{subsubsection.4.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Efeito da queda dos tabocais na RESEX Cazumbá-Iracema e Riozinho da Liberdade e Serra do Divisor (controle)**}{73}{subsubsection.4.2.5.2}\protected@file@percent }
\newlabel{efeito-da-queda-dos-tabocais-na-resex-cazumbuxe1-iracema-e-riozinho-da-liberdade-e-serra-do-divisor-controle}{{4.2.5.2}{73}{Efeito da queda dos tabocais na RESEX Cazumbá-Iracema e Riozinho da Liberdade e Serra do Divisor (controle)**}{subsubsection.4.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Variação na abundância das tribos de borboletas frugívoras na RESEX do Cazumbá-Iracema no período de 2016 a 2022.}}{73}{figure.caption.40}\protected@file@percent }
\newlabel{fig-abundancia-resex-cazumba-iracema}{{4.24}{73}{Variação na abundância das tribos de borboletas frugívoras na RESEX do Cazumbá-Iracema no período de 2016 a 2022}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Variação na abundância das tribos de borboletas frugívoras na RESEX do Riozinho da Liberdade no período de 2020 a 2022.}}{74}{figure.caption.41}\protected@file@percent }
\newlabel{fig-abundancia-resex-riozinho-liberdade}{{4.25}{74}{Variação na abundância das tribos de borboletas frugívoras na RESEX do Riozinho da Liberdade no período de 2020 a 2022}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Variação na abundância das tribos de borboletas frugívoras no PARNA da Serra do Divisor no período de 2018 a 2022.}}{75}{figure.caption.42}\protected@file@percent }
\newlabel{fig-abundancia-parna-serra-divisor}{{4.26}{75}{Variação na abundância das tribos de borboletas frugívoras no PARNA da Serra do Divisor no período de 2018 a 2022}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussão}{76}{section.4.3}\protected@file@percent }
\newlabel{discussuxe3o-1}{{4.3}{76}{Discussão}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Recomendações}{76}{section.4.4}\protected@file@percent }
\newlabel{recomendauxe7uxf5es-1}{{4.4}{76}{Recomendações}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mamíferos e aves}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{mamuxedferos-e-aves}{{5}{77}{Mamíferos e aves}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estado da implementação}{78}{section.5.1}\protected@file@percent }
\newlabel{estado-da-implementauxe7uxe3o-2}{{5.1}{78}{Estado da implementação}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esforço por ano e acumulado em quilômetros percorridos nas unidades de conservação aderidas ao Programa Monitora entre 2014 e 2022.}}{79}{figure.caption.43}\protected@file@percent }
\newlabel{fig-esforco-acumulado}{{5.1}{79}{Esforço por ano e acumulado em quilômetros percorridos nas unidades de conservação aderidas ao Programa Monitora entre 2014 e 2022}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Táxons registrados acumulados e número de unidades de conservação com protocolo básico de masto-aves executado por ano entre 2014 e 2022.}}{80}{figure.caption.44}\protected@file@percent }
\newlabel{fig-taxons-acumulados}{{5.2}{80}{Táxons registrados acumulados e número de unidades de conservação com protocolo básico de masto-aves executado por ano entre 2014 e 2022}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Esforço em quilômetros percorridos por unidade de conservação por bioma por ano..}}{80}{figure.caption.45}\protected@file@percent }
\newlabel{fig-esforco-total-uc-bioma}{{5.3}{80}{Esforço em quilômetros percorridos por unidade de conservação por bioma por ano.}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados}{81}{section.5.2}\protected@file@percent }
\newlabel{resultados-2}{{5.2}{81}{Resultados}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Visão geral}{81}{subsection.5.2.1}\protected@file@percent }
\newlabel{visuxe3o-geral}{{5.2.1}{81}{Visão geral}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Representatividade das principais ordens de mamíferos amostradas no Programa Monitora, durante o período de 2014 a 2022. As barras em verde escuro representam o número de espécies registradas na ordem e a barras em verde claro o número de registros naquela ordem.}}{81}{figure.caption.46}\protected@file@percent }
\newlabel{fig-registros-ordem}{{5.4}{81}{Representatividade das principais ordens de mamíferos amostradas no Programa Monitora, durante o período de 2014 a 2022. As barras em verde escuro representam o número de espécies registradas na ordem e a barras em verde claro o número de registros naquela ordem}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Abundância relativa de mamíferos e aves por biomas}{82}{subsection.5.2.2}\protected@file@percent }
\newlabel{abunduxe2ncia-relativa-de-mamuxedferos-e-aves-por-biomas}{{5.2.2}{82}{Abundância relativa de mamíferos e aves por biomas}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Taxa de avistamento média de aves e mamíferos por bioma para o período de 2014 a 2022.}}{83}{figure.caption.47}\protected@file@percent }
\newlabel{fig-taxa-encontro-bioma}{{5.5}{83}{Taxa de avistamento média de aves e mamíferos por bioma para o período de 2014 a 2022}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Taxa de encontro de mamíferos e aves ao longo do tempo - geral e por bioma - 2014 a 2022}{84}{subsection.5.2.3}\protected@file@percent }
\newlabel{taxa-de-encontro-de-mamuxedferos-e-aves-ao-longo-do-tempo---geral-e-por-bioma---2014-a-2022}{{5.2.3}{84}{Taxa de encontro de mamíferos e aves ao longo do tempo - geral e por bioma - 2014 a 2022}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Variação anual na taxa de avistamento média de aves e mamíferos no período de 2014 a 2022 (geral e por bioma). As linhas horizontais representam a taxa de avistamento média para cada grupo considerando todo o período amostral.}}{84}{figure.caption.48}\protected@file@percent }
\newlabel{fig-taxa-encontro-tempo}{{5.6}{84}{Variação anual na taxa de avistamento média de aves e mamíferos no período de 2014 a 2022 (geral e por bioma). As linhas horizontais representam a taxa de avistamento média para cada grupo considerando todo o período amostral}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Abundância de mamíferos e aves nas unidades de conservação}{84}{subsection.5.2.4}\protected@file@percent }
\newlabel{abunduxe2ncia-de-mamuxedferos-e-aves-nas-unidades-de-conservauxe7uxe3o}{{5.2.4}{84}{Abundância de mamíferos e aves nas unidades de conservação}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Taxa média de avistamento de aves por unidade de conservação, para o período de 2014 a 2022.}}{85}{figure.caption.49}\protected@file@percent }
\newlabel{fig-taxa-encontro-geral-mamiferos}{{5.7}{85}{Taxa média de avistamento de aves por unidade de conservação, para o período de 2014 a 2022}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Taxa média de avistamento de aves por unidade de conservação, para o período de 2014 a 2022.}}{85}{figure.caption.50}\protected@file@percent }
\newlabel{fig-taxa-encontro-geral-aves}{{5.8}{85}{Taxa média de avistamento de aves por unidade de conservação, para o período de 2014 a 2022}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.4.0.0.1}Variação espacial na taxa de encontro média - mamíferos e aves conjuntamente}{85}{subparagraph.5.2.4.0.0.1}\protected@file@percent }
\newlabel{variauxe7uxe3o-espacial-na-taxa-de-encontro-muxe9dia---mamuxedferos-e-aves-conjuntamente}{{5.2.4.0.0.1}{85}{Variação espacial na taxa de encontro média - mamíferos e aves conjuntamente}{subparagraph.5.2.4.0.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Distribuição espacial das taxas médias de avistamento de mamíferos e aves (taxa geral, consierando conjuntamente os dois grupos) registradas nas unidades de conservação integrantes do Programa Monitora de 2014 a 2022.}}{86}{figure.caption.51}\protected@file@percent }
\newlabel{fig-taxa-encontro-mapa}{{5.9}{86}{Distribuição espacial das taxas médias de avistamento de mamíferos e aves (taxa geral, consierando conjuntamente os dois grupos) registradas nas unidades de conservação integrantes do Programa Monitora de 2014 a 2022}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Considerações sobre algumas espécie ameaçadas}{86}{subsection.5.2.5}\protected@file@percent }
\newlabel{considerauxe7uxf5es-sobre-algumas-espuxe9cie-ameauxe7adas}{{5.2.5}{86}{Considerações sobre algumas espécie ameaçadas}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}Abundância para algumas espécies ameaçadas de mamíferos e aves}{87}{subsubsection.5.2.5.1}\protected@file@percent }
\newlabel{abunduxe2ncia-para-algumas-espuxe9cies-ameauxe7adas-de-mamuxedferos-e-aves}{{5.2.5.1}{87}{Abundância para algumas espécies ameaçadas de mamíferos e aves}{subsubsection.5.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Taxas médias de avistamento estimadas por ano para duas espécies de primatas atelídeos ameaçados. Os pontos representam valores médios obtidos a partir das taxas registradas para diferentes unidades de conservação. As barras de variação e o número de registros para cada ano não são apresentados para maior clareza da figura.}}{87}{figure.caption.52}\protected@file@percent }
\newlabel{fig-especies-ameacadas-atelideos}{{5.10}{87}{Taxas médias de avistamento estimadas por ano para duas espécies de primatas atelídeos ameaçados. Os pontos representam valores médios obtidos a partir das taxas registradas para diferentes unidades de conservação. As barras de variação e o número de registros para cada ano não são apresentados para maior clareza da figura}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Taxas médias de avistamento estimadas por ano para cinco espécies de primatas ameaçados. Os pontos representam valores médios obtidos a partir das taxas registradas para diferentes unidades de conservação. As barras de variação e o número de registros para cada ano não são apresentados para maior clareza da figura.}}{88}{figure.caption.53}\protected@file@percent }
\newlabel{fig-especies-ameacadas-outros-primatas}{{5.11}{88}{Taxas médias de avistamento estimadas por ano para cinco espécies de primatas ameaçados. Os pontos representam valores médios obtidos a partir das taxas registradas para diferentes unidades de conservação. As barras de variação e o número de registros para cada ano não são apresentados para maior clareza da figura}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Taxas médias de avistamento estimadas por ano para a espécie ameaçada tamanduá-bandeira (\emph  {Myrmecophaga tridactyla}). Os pontos representam valores médios obtidos a partir das taxas registradas para diferentes unidades de conservação. As barras de variação e o número de registros para cada ano não são apresentados para maior clareza da figura.}}{89}{figure.caption.54}\protected@file@percent }
\newlabel{fig-especies-ameacadas-tamandua}{{5.12}{89}{Taxas médias de avistamento estimadas por ano para a espécie ameaçada tamanduá-bandeira (\emph {Myrmecophaga tridactyla}). Os pontos representam valores médios obtidos a partir das taxas registradas para diferentes unidades de conservação. As barras de variação e o número de registros para cada ano não são apresentados para maior clareza da figura}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Taxas médias de avistamento estimadas por ano para cinco espécies de aves ameaçadas. Os pontos representam valores médios obtidos a partir das taxas registradas para diferentes unidades de conservação. As barras de variação e o número de registros para cada ano não são apresentados para maior clareza da figura.}}{90}{figure.caption.55}\protected@file@percent }
\newlabel{fig-especies-ameacadas-aves}{{5.13}{90}{Taxas médias de avistamento estimadas por ano para cinco espécies de aves ameaçadas. Os pontos representam valores médios obtidos a partir das taxas registradas para diferentes unidades de conservação. As barras de variação e o número de registros para cada ano não são apresentados para maior clareza da figura}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Média Geométrica das populações (Living Planet Index -- LPI)}{90}{subsection.5.2.6}\protected@file@percent }
\newlabel{muxe9dia-geomuxe9trica-das-populauxe7uxf5es-living-planet-index-lpi}{{5.2.6}{90}{Média Geométrica das populações (Living Planet Index -- LPI)}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.1}Resultado da Média Geométrica}{91}{subsubsection.5.2.6.1}\protected@file@percent }
\newlabel{resultado-da-muxe9dia-geomuxe9trica}{{5.2.6.1}{91}{Resultado da Média Geométrica}{subsubsection.5.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Média geométrica das estimativas de abundãncia relativa para 160 populações monitoradas. A linha branca escura corresponde aos valores médios; as faixas azuladasombreadas, ao intervalo de confiança de 90 e 95\%.}}{91}{figure.caption.56}\protected@file@percent }
\newlabel{fig-media-geometrica}{{5.14}{91}{Média geométrica das estimativas de abundãncia relativa para 160 populações monitoradas. A linha branca escura corresponde aos valores médios; as faixas azuladasombreadas, ao intervalo de confiança de 90 e 95\%}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Destaques}{92}{section.5.3}\protected@file@percent }
\newlabel{destaques-2}{{5.3}{92}{Destaques}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussão}{92}{section.5.4}\protected@file@percent }
\newlabel{discussuxe3o-2}{{5.4}{92}{Discussão}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Recomendações}{92}{section.5.5}\protected@file@percent }
\newlabel{recomendauxe7uxf5es-2}{{5.5}{92}{Recomendações}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Análise da correspondência e complementariedade dos indicadores}{95}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{anuxe1lise-da-corresponduxeancia-e-complementariedade-dos-indicadores}{{6}{95}{Análise da correspondência e complementariedade dos indicadores}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Considerações finais}{97}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{cap7}{{7}{97}{Considerações finais}{chapter.7}{}}
\bibcite{ref-Higuchi_1998}{\citeproctext }
\bibcite{ref-Scolforo_2018}{\citeproctext }
\bibcite{ref-Rezende_2006}{\citeproctext }
\bibcite{ref-Uehara_Prado_2006}{\citeproctext }
\bibcite{ref-Ribeiro_2010}{\citeproctext }
\bibcite{ref-Smilanich_2012}{\citeproctext }
\newlabel{referencias}{{7}{99}{Considerações finais}{chapter*.57}{}}
\@writefile{toc}{\contentsline {chapter}{Referências bibliográficas}{99}{chapter*.57}\protected@file@percent }
\newlabel{refs}{{7}{99}{Considerações finais}{section*.58}{}}
\bibcite{ref-Ndakidemi_2016}{\citeproctext }
\bibcite{ref-Devictor_2012}{\citeproctext }
\bibcite{ref-Santos_2017}{\citeproctext }
\bibcite{ref-Bellaver_2012}{\citeproctext }
\bibcite{ref-DeVries_1987}{\citeproctext }
\bibcite{ref-Pereira_2006}{\citeproctext }
\bibcite{ref-WWF_2018}{\citeproctext }
\bibcite{ref-Checa_2009}{\citeproctext }
\bibcite{ref-Marengo_2001}{\citeproctext }
\bibcite{ref-Van_2019}{\citeproctext }
\bibcite{ref-Redford_1992}{\citeproctext }
\bibcite{ref-SALVE_2024}{\citeproctext }
\bibcite{ref-Green_2019}{\citeproctext }
\bibcite{ref-Buckland_2011}{\citeproctext }
\bibcite{ref-Van_Strien_2012}{\citeproctext }
\bibcite{ref-Buckland_2005}{\citeproctext }
\gdef \LT@vi {\LT@entry 
    {5}{110.48428pt}\LT@entry 
    {5}{117.37184pt}\LT@entry 
    {5}{150.3861pt}}
\@writefile{toc}{\contentsline {part}{Apêndices}{103}{section*.59}\protected@file@percent }
\newlabel{apendice}{{7}{103}{Considerações finais}{chapter*.60}{}}
\@writefile{toc}{\contentsline {chapter}{(APPENDIX) Apêndices}{103}{chapter*.60}\protected@file@percent }
\newlabel{apuxeandice-a---lista-de-coletores}{{7}{103}{Apêndice A - Lista de coletores}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{Apêndice A - Lista de coletores}{103}{section*.61}\protected@file@percent }
\newlabel{apuxeandice-b---evoluuxe7uxe3o-do-estuxe1gio-de-implementauxe7uxe3o-do-programa}{{7}{103}{Apêndice B - Evolução do estágio de implementação do Programa}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{Apêndice B - Evolução do estágio de implementação do Programa}{103}{section*.62}\protected@file@percent }
\newlabel{apuxeandice-c---lista-de-mamuxedferos}{{7}{103}{Apêndice C - Lista de mamíferos}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{Apêndice C - Lista de mamíferos}{103}{section*.63}\protected@file@percent }
\newlabel{tbl-lista-mamiferos}{{1}{103}{Apêndice C - Lista de mamíferos}{table.Alph0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{103}{table.Alph0.1}\protected@file@percent }
\newlabel{apuxeandice-d---lista-de-aves}{{7}{107}{Apêndice D - Lista de aves}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{Apêndice D - Lista de aves}{107}{section*.64}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {5}{81.28065pt}\LT@entry 
    {5}{87.9711pt}\LT@entry 
    {5}{352.04494pt}}
\newlabel{tbl-lista-aves}{{2}{108}{Apêndice D - Lista de aves}{table.Alph0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{108}{table.Alph0.2}\protected@file@percent }
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{112}
