C%3A%2FUsers%2FArlindo_Casa%2FDesktop%2Fmastoaves_graficos_Elildo.R="E48899C5"
C%3A%2FUsers%2FArlindo_Casa%2FDocuments%2FProjetos%2FMonitora%2Frelatorio_florestal%2FABNT.csl="D8906F46"
C%3A%2FUsers%2FArlindo_Casa%2FDocuments%2FProjetos%2FMonitora%2Frelatorio_florestal%2Fapa.csl="86D07F0D"
C%3A%2FUsers%2FArlindo_Casa%2FDocuments%2FProjetos%2FMonitora%2Frelatorio_florestal%2Fcap05.qmd="94F27170"
C%3A%2FUsers%2FArlindo_Casa%2FDocuments%2FProjetos%2FMonitora%2Frelatorio_florestal%2Fcap06.qmd="2ACA065F"
C%3A%2FUsers%2FArlindo_Casa%2FDocuments%2FProjetos%2FMonitora%2Frelatorio_florestal%2Fcap07.qmd="8991245C"
C%3A%2FUsers%2FArlindo_Casa%2FDocuments%2FProjetos%2FMonitora%2Frelatorio_florestal%2Fecology.csl="2D6EE888"
C%3A%2FUsers%2FArlindo_Casa%2FDocuments%2FProjetos%2FMonitora%2Frelatorio_florestal%2Flista-siglas.qmd="ED397A58"
C%3A%2FUsers%2FArlindo_Casa%2FDocuments%2FProjetos%2FMonitora%2Frelatorio_florestal%2Fplos.csl="4B798F4A"
C%3A%2FUsers%2FArlindo_Casa%2FDocuments%2FProjetos%2FMonitora%2Frelatorio_florestal%2Freference.bib="D23FF75A"
~%2FProjetos%2FMonitora%2Fmastoaves_graf%2Fmasto_aves_rel.qmd="3F74E1A0"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2FABNT.csl="3222ECA3"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2FGr%C3%A1ficos%20de%20barras%20empilhadas_REGIAO_asterisco_automatizado_IFO.R="4276A6FA"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2F_language.yml="BC37CE44"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2F_quarto.yml="A013B2E7"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Fagradecimentos.qmd="1A0062F3"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Fapendice.qmd="BBF7AFB0"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Fapresentacao.qmd="22FE7BCE"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Fapresentacao1.qmd="7BD28C5D"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Fcap01.qmd="49A7A9D5"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Fcap02.qmd="159BE616"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Fcap03.qmd="D9A5DC27"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Fcap04.qmd="78D94F05"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Fcap05.qmd="B5C10793"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Fcap06.qmd="809E24A4"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Fcap07.qmd="E1C59B2A"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Fcomo_utilizar.qmd="7BC0CE1C"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Fcreditos.qmd="06572D92"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Fdata%2FGr%C3%A1ficos%20de%20barras%20empilhadas_regional_asterisco_individual_ajustadoIFO.R="0F6857B3"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Fdata%2Fcazumba_mediana_ajustado_linhas.R="18A51B72"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Fdata%2Fesfor%C3%A7o_amostral_IFO.R="6C6DA176"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Fdata%2Findice_abundancia_AM_Central.R="D67A7E69"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Fdata%2Findice_abundancia_AM_Leste.R="8D772671"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Fdata%2Findice_abundancia_AM_Norte.R="01542823"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Fdata%2Findice_abundancia_AM_Sudeste.R="7153153D"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Fdata%2Findice_abundancia_AM_Sudoeste.R="A9FE4997"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Fdata%2Fnumero_UCs_EAs_implementadas.R="DD6B9096"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Fequipe.qmd="1431390B"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Fexpediente.qmd="4472AC40"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Fgrafico_media_geometrica_monitora.R="86A20A7F"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Findex.qmd="AC24F8FD"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Flista-siglas.qmd="DA550C8A"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Flista_siglas.qmd="5C963C59"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Fmanuscrito_BioBrasil.Rmd="C297590E"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Fmastoaves_graficos_elildo.R="97511E6A"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Freference.bib="43EBA956"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Freferencias.bib="C5BA619B"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Freferencias.qmd="0DE23962"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Freferencias_cap01.bib="F41AA244"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Freferencias_cap02.bib="5CCFC749"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Freferencias_cap03.bib="C4A5449F"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Freferencias_cap04.bib="9F1C7AC9"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Freferencias_cap05.bib="02F26526"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Freferencias_cap06.bib="20CA7EDB"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Freferencias_cap07.bib="738B0DEB"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Fscript_mastoaves.R="93E30835"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Fsilhuetas.R="5F533660"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Fsilhuetas_aves.R="FB9FF931"
~%2FProjetos%2FMonitora%2Frelatorio_florestal%2Fteste.R="AEE98046"
~%2FProjetos%2FMonitora%2Frelatorio_florestal_1%2Fagradecimentos.qmd="55101176"
~%2FProjetos%2FMonitora%2Frelatorio_florestal_1%2Fcap04.qmd="0BD5F73B"
~%2FProjetos%2FMonitora%2Frelatorio_florestal_1%2Fequipe.qmd="A32AFE5D"
~%2FProjetos%2FMonitora%2Frelatorio_florestal_1%2Findex.qmd="9B5EE5C1"
~%2FProjetos%2FMonitora%2Frelatorio_florestal_1%2Freferencias.bib="31D1B78D"
~%2FProjetos%2FMonitora%2Frelatorio_florestal_1%2Fscript_mastoaves.R="566D9A0E"
~%2FProjetos%2FMonitora%2Frelatorio_florestal_1%2Ftestes.R="319578A2"
~%2FProjetos%2FQuarto_exemplos%2FQuarto_relat_aves%2Fapendice.qmd="2ADA3F46"
~%2FProjetos%2FQuarto_exemplos%2FQuarto_relat_aves%2Fcap01.qmd="F044187D"
~%2FProjetos%2FQuarto_exemplos%2FQuarto_relat_aves%2Fcap07.qmd="0D26DD21"
~%2FProjetos%2FQuarto_exemplos%2FQuarto_relat_aves%2Findex.qmd="51EA5E29"
